#DiagNum
4

# Topology
 3  2  1  0 
# Propagator Type
 0  0  0  0
# SymmetryFactor
-1.0
# Loop Bases
 1  0  1  0 
 0  1  1  0 
 1  0  0  1 
#Ver Loop Bases
-1  0 
 0  1 
 0 -1 
#Interaction Type
 0  0
#SpinFactor
-4  2 

# Bubble counter-term
 3  2  1  0 
# Propagator Type
 0  0  0  0
# SymmetryFactor
-1.0
# Loop Bases
 1  0  1  0 
 0  1  1  0 
 1  0  0  1 
#Ver Loop Bases
-1  0 
 0  1 
 0 -1 
#Interaction Type
 0  1
#SpinFactor
 0  2 

# Bubble counter-term
 2  0  3  1 
# Propagator Type
 0  0  0  0
# SymmetryFactor
-1.0
# Loop Bases
 0 -1  0  0 
 1  1  0  1 
 0  0  1  0 
#Ver Loop Bases
 0  0 
-1  0 
 1  0 
#Interaction Type
 1  0 
#SpinFactor
 2  0

# Bubble counter-term
 1  2  3  0 
# Propagator Type
 0  0  0  0
# SymmetryFactor
-1.0
# Loop Bases
 1  0  0  0 
 1  1  0  1 
 0  0  1  0 
#Ver Loop Bases
 0  0 
-1  0 
 1  0 
#Interaction Type
 1  0
#SpinFactor
 2  0
